#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar animalsar;
public <animalsar> = 
            

        خَرُوفٌ   |
        أَرْنَبٌ   |
        كَلْبٌ   |
        قَطُّ   |
        جَمَلٌ  |
        حَسَّانُ   |
        همستر  |
        ذُبَابَةٌ  |
        نَحْلَةٌ  |
        فَرَاشَةٌ   |
        عَنْكَبُوتٌ  |
        بَعُوضَةٌ  |
        جِرَادَة  |
        دُعْسُوقَةٌ  |
        بِطْرِيقٌ   |
        أُخْطُبُوطٌ  |
        سُلَحْفَاةٌ  |
        قِرْشٌ  |
        فُقْمَةٌ  |
        حُوتٌ   |
        مَانْتَارَاي  |
        صَقْرُ  |
        بَطَّةٌ  |
        بَجَعَةٌ  |
        طُوقَانٌ  |
        نَسْرٌ  |
        طَاوُوسٌ  |
        بَبَّغَاءُ  |
        بَانْدَا  |
        زَرَافَةٌ  |
        دُبٌّ  |
        فَهْدُ  |
        أَسَدُ  |
        ذِئْبٌ  |
        فِيلٌ  



       ;