خَرُوفٌ  KH AA R UW F UH N
أَرْنَبٌ  E AE R N AE B UH N
كَلْبٌ  K AE L B UH N
قَطُّ  Q AA TT UH
جَمَلٌ JH AE M AE L UH N
حَسَّانُ  HH AE S AE: N UH
همستر H M S T R
ذُبَابَةٌ DH UH B AE: B AE T UH N
نَحْلَةٌ N AE HH L AE T UH N
فَرَاشَةٌ  F AE R AA: SH AE T UH N
عَنْكَبُوتٌ AI AE N K AE B UW T UH N
بَعُوضَةٌ B AE AI UW DD AH T UH N
جِرَادَة JH IH R AA: D AE T
دُعْسُوقَةٌ D UH AI S UW Q AA T UH N
بِطْرِيقٌ  B IH TT R IY Q UX N
أُخْطُبُوطٌ E UH KH TT UH B UW TT UH N
سُلَحْفَاةٌ S UH L AE HH F AE: T UH N
قِرْشٌ Q IH R SH UH N
فُقْمَةٌ F UH Q M AE T UH N
حُوتٌ  HH UW T UH N
مَانْتَارَاي M AE: N T AE: R AA: Y
صَقْرُ SS AH Q R UX
بَطَّةٌ B AE TT AE T UH N
بَجَعَةٌ B AE JH AE AI AE T UH N
طُوقَانٌ TT UW Q AA: N UH N
نَسْرٌ N AE S R UX N
طَاوُوسٌ TT AH: W UW S UH N
بَبَّغَاءُ B AE B AE GH AA: E UH
بَانْدَا B AE: N D AE:
زَرَافَةٌ Z AE R AA: F AE T UH N
دُبٌّ D UH B UH N
فَهْدُ F AE H D UH
أَسَدُ E AE S AE D UH
ذِئْبٌ DH IH E B UH N
فِيلٌ F IY L UH N
كُولِيسِيُوم K UW L IY S IH Y UW M
بَارتِينُون B AE: R T IY N UW N
الأَهْرَامُ E L E AE H R AA: M UH
القُدْسُ E L Q UX D S UH
تَاجٌ-مَحَلٌّ T AE: JH UH N M AE HH AE L UH N
بُرْجٌ-ايفيل B UH R JH UH N Y F Y L
بَابِل B AE: B IH L
سَلْفَادُور S AE L F AE: D UW R
مُوزَار M UW Z AE: R
بِيتْهُوفِن  B IY T H UW F IH N
بِيكَاسُو B IY K AE: S UW
دًافِينشِي D AE N F IY N SH IY
العَنقَة E L AI AE N Q AA T
غَروَابِي GH AA R W AE: B IY
مَتْحَفٌ M AE T HH AE F UH N
أُوبِرَا E UW B IH R AA:
عَرْضٌ AI AE R DD UH N
مَسْرَحٌ  M AE S R AA HH UH N
لَوْحَةٌ L AE W HH AE T UH N
عَرْضٌ-أَزْيَاءٌ AI AE R DD UH N E AE Z Y AE: E UH N
اِسْتُودِيُو E IH S T UW D IH Y UW
مُوضَةٌ M UW DD AH T UH N
نُوتَاتٌ N UW T AE: T UH N
فَنٌّ-الشَّوَارِعُ F AE N UH N L SH AE UH W AE: R IH AI UH
تَسْجِيلٌ T AE S JH IY L UH N
تَصْوِيرٌ T AE SS W IY R UX N
مُونَالِيْزَا M UW N AE: L IH Y Z AE:
المَرْأَةُ-الجَالِسَةُ E L M AE R E AE T UH L JH AE: L IH S AE T UH
الرَّسْمُ E R AE S M UH
المُوسِيقَى E L M UW S IY Q AA
السِّينَمَا E S IY N AE M AE:
الرَّقْصُ E R AE Q SS UH
النَّحْتُ E N AE HH T UH
التَّمْثِيلُ E T AE M TH IY L UH
التَّصْمِيمُ E T AE SS M IY M UH
طُوكِيُو TT UW K IH Y UW
لُنْدُنُ L UH N D UH N UH
بَارِيس B AE: R IY S
مَدْرِيد M AE D R IY D
رُومَا R UW M AE:
بِيكِين B IY K IY N
رِيُودِي-جَانِيرُو R Y UW D IY JH AE: N IY R UW
صَحْرَاءُ  SS AH HH R AA: E UH
مُحِيطٌ M UH HH IY TT UH N
جِبَالٌ JH IH B AE: L UH N
غَابَةٌ GH AA: B AE T UH N
شَلَّالٌ SH AE L AE: L UH N
خَلِيجٌ KH AA L IY JH UH N
بُحَيْرَةٌ B UH HH AE Y R AA T UH N
جَامَيْكَا JH AE: M AE Y K AE:
إِسْبَانِيَا E IH S B AE: N IH Y AE:
رُوسِيَا R UW S IH Y AE:
الجَزَائِرُ E L JH AE Z AE: E IH R UX
اِنْجِلْتَرَا E IH N JH IH L T AE R AA:
البُرْتُغَالُ E L B UH R T UH GH AA: L UH
اليَابَانُ E L Y AE: B AE: N UH
كوليسيوم K W L Y S Y W M
بارتينون  B AE: R T Y N W N
القُدْسُ  E L Q UX D S UH
الأَهْرَامُ E L E AE H R AA: M UH
تَاجٌ-مَحَلٌّ T AE: JH UH N M AE HH AE L UH N
تِمْثَالٌ-الحُرِّيَّةُ T IH M TH AE: L UH N AE: L HH UH R IH Y AE T UH
سَانْتَا-دِي-مَارِيَا S AE: N T AE: D IY M AE: R Y AE:
الجَزَائِرُ E L JH AE Z AE: E IH R UX
مِصْرُ M IH SS R UX
العِرَاقُ E L AI IH R AA: Q UX
فِلَسْطِينُ F IH L AE S TT IY N UH
اِيطَالِيَا E IY TT AH: L IH Y AE:
فَرَنْسَا F AE R AA N S AE:
الهِنْدُ E L H IH N D UH
ثَوْرَةٌ TH AE W R AA T UH N
جَيْشٌ JH AE Y SH UH N
حُدُودٌ HH UH D UW D UH N
دِي-غُولْ D IY GH UW L
يوسِف Y W S IH F
مُرَادُ M UH R AA: D UH
العَرَبِي E L AI AE R AA B IY
فِرْعَوْنٌ F IH R AI AE W N UH N
أَهْرَامٌ E AE H R AA: M UH N
الهِيرُوغِلِيفِيَة E L H IY R UW GH IH L IY F IH Y AE T
كِلِيُوبَاتْرَا K IH L IH Y UW B AE: T R AA:
ضَرِيحٌ DD AH R IY HH UH N
أبوالهول E B W L H W L
مُومْيَاءٌ M UW M Y AE: E UH N
حَرْبٌ HH AE R B UH N
دَبَّابَةٌ D AE B AE: B AE T UH N
هِيتْلِر H IY T L IH R
قُنْبُلَةٌ Q UX N B UH L AE T UH N
سِجِّينٌ S IH JH IY N UH N
سْتَالِينُ S T AE: L IY N UH
تُرُومَانُ T UH R UW M AE: N UH
العَصْرُ-الحَجَرِيُّ E L AI AE SS R UX L HH AE JH AE R Y UH
الإِنْسَانُ-الحَجَرِيُّ E L E IH N S AE: N UH AE: L HH AE JH AE R Y UH
دَيْنَاصُورٌ D AE Y N AE: SS UW R UX N
مَامُوثٌ M AE: M UW TH UH N
نَارٌ N AE: R UX N
كِتَابَةٌ K IH T AE: B AE T UH N
كَهْفٌ K AE H F UH N
مَكَّةُ M AE K AE T UH
مَسْجِدٌ M AE S JH IH D UH N
دُعَاءُ D UH AI AE: E UH
قُرْآنٌ Q UX R E  AE: N UH N
الإِسْلَامُ E L E IH S L AE: M UH
اليهودِيَّةُ E L Y H W D IH Y AE T UH
المَسِيحِيَّةُ E L M AE S IY HH IH Y AE T UH
مَامِي M AE: M IY
بِلَالُ B IH L AE: L UH
خَالِدُ KH AA: L IH D UH
كافوٌ K AA: F W UH N
الْحَرَاشِي E L HH AE R AA: SH IY
برُونُومَارَس B R UW N UW M AE: R AA S
اِيمِينَمِ E IY M IY N AE M IH
أَشَّرَ E AE SH AE R AA
دَرَايْك D AE R AA: Y K
بِيوُنْسِية B IY W UH N S IH Y T
رِيَانَا R Y AE: N AE:
أَدْمِ E AE D M IH
بُوبَا B UW B AE:
دَامْصُو D AE: M SS UW
فِيَانْصُو F IH Y AE: N SS UW
أَلُنْزُو E AE L UH N Z UW
سولكينغ S W L K IY N GH
سِيلِين-دُيُونٌ S IY L IY N D UH Y UW N UH N
كَارُولِينَا K AE: R UW L IY N AE:
غِيتًار GH IY T AE N R
طَبْلٌ TT AH B L UH N
بُوقٌ B UW Q UX N
بِيَانُو B IH Y AE: N UW
كَمَنْجَة K AE M AE N JH AE T
سَاكْسُوفُون S AE: K S UW F UW N
نَايٌ N AE: IY UH N
فَا F AE:
مِي M IY
صُول SS UW L
لَا L AE:
رَيْ R AA Y
دُو  D UW
سِي S IY
مَاءْ M AE: E
شَايْ  SH AE: Y
قَهْوَة  Q AA H W AE T
حَلِيب  HH AE L IY B
عَصِير  AI AE SS IY R
تِيزَانَة  T IY Z AE: N AE T
مَشْرُوب-غازَيْ  M AE SH R UW B GH Z AE Y
سُوشِي  S UW SH IY
هُمْبُرْغًرْ  H UH M B UH R GH AA N R
بِيتْزا  B IY T Z
أَيْسَ-كرِيم  E AE Y S AE K R IY M
فُشَار  F UH SH AE: R
بَطاطا-مَقْلِيَّة  B AE TT TT M AE Q L IH Y AE T
شِوَاء  SH IH W AE: E
خُبْز  KH UX B Z
حُلْوَيَات  HH UH L W AE Y AE: T
أَرُزّ  E AE R UX Z
حَسَاء  HH AE S AE: E
سَبَاغيتِي  S AE B AE: GH Y T IY
سُلْطَة-فَواكِه  S UH L TT AH T F AE W K IH H
تُفّاح  T UH F HH
كَرْز  K AE R Z
عِنَب  AI IH N AE B
بُرْتُقال  B UH R T UH Q L
إِيجَاص  E IY JH AE: SS
رُمّان  R UX M AE: N
فَراوْلَة  F AE R W L AE T
جَزَرَ  JH AE Z AE R AA
ثُوم  TH UW M
خَسَّ  KH AA S AE
بَصَل  B AE SS AH L
فَلِفُلّ  F AE L IH F UH L
بَطَاطَا  B AE TT AH: TT AH:
طَمَاطِم  TT AH M AE: TT IH M
شَمِسَ  SH AE M IH S AE
فَضَاءَ  F AE DD AH: E AE
صَارُوخ  SS AH: R UW KH
فَضَائِيّ  F AE DD AH: E IH Y
مَجَره  M AE JH AE R H
مِنْظار  M IH N DD R
قَمَرَ-صَناعِي  Q AA M AE R AA SS AH N AI IY
دِي-أَنْ-إِي  D IY E AE N E IY
بِيكْتِيرِيَا  B IY K T IY R Y AE:
خَلِيَّة  KH AA L IH Y AE T
تَشْرِيح  T AE SH R IY HH
فَطْر  F AE TT R
كُرُومُوزُوم  K UH R UW M UW Z UW M
مِيكْرُو-سُكُوب  M IY K R UW S UH K UW B
تَجْرِبَة  T AE JH R IH B AE T
مَحْلُول  M AE HH L UW L
كِيمِيائِي  K IY M IY E IY
مُخْبِر-تَحالِيل  M UH KH B IH R T AE HH L IY L
إِنْفِجار  E IH N F IH JH R
بَاسْتُور  B AE: S T UW R
دِيمِيتْرِي  D IY M IY T R IY
طَبِيب  TT AH B IY B
أَدْوِيَة  E AE D W IH Y AE T
مَرِيض  M AE R IY DD
مُسْتَشْفَى  M UH S T AE SH F AE
مَعِدَة  M AE AI IH D AE T
مُعَدّات  M UH AI AE D T
سَتِيتُو-سُكُوب  S AE T IY T UW S UH K UW B
نَظَرِيَّة  N AE DD AH R Y AE T
مِصْباح  M IH SS B HH
هَاوْكِينغ  H AE: W K IY N GH
نِيُوتُن  N IH Y UW T UH N
أَيْنَشْتَايَن  E AE IH Y N AE SH T AE: IH Y AE N
غَالِيلِي  GH AA: L IY L IY
أَرْشِيمَاد  E AE R SH IY M AE: D
بَاتْمَان  B AE: T M AE: N
غودْزِيلَا  GH W D Z IY L AE:
هُويْلَك  H UW Y L AE K
أَيْرُومَان  E AE Y R UW M AE: N
سَبِيدَرمَان  S AE B IY D AE R M AE: N
سُوبَرْمَان  S UW B AE R M AE: N
وَوِدِّي  W AE W IH D IY
مَارِيُو  M AE: R Y UW
مِيكِي  M IY K IY
بِيكَاتْشُو  B IY K AE: T SH UW
الفَهْد-الوَرْدِيّ  E L F AE H D L W AE R D IH Y
بِيبْبِيب  B IY B B IY B
سُكُوبِيدُو  S UH K UW B IY D UW
صُونِيك  SS UW N IY K
دَرَاكُولا  D AE R AA: K UW L AA:
دَمْبَلْدُور  D AE M B AE L D UW R
جَاك-سَبَارُو  JH AE: K S AE B AE: R UW
جِيمَس-بُونَد  JH IY M AE S B UW N AE D
ستِيف  S T IY F
بَوَّلتِ  B AE W AE L T IH
وِيلْيام  W IY L Y M
سَنْفُور  S AE N F UW R
بُوبَاي  B UW B AE: Y
شِرِيكْ  SH IH R IY K
سِيمْسُون  S IY M S UW N
سُبُونَج-بُوب  S UH B UW N AE JH B UW B
تَانْ-تَانْ  T AE: N T AE: N
طُوم-وَجِيرِيّ  TT UW M W AE JH IY R Y
الطُيُور-الغَاضِبَة  E TT UH Y UW R L GH AA: DD IH B AE T
غَارْفِيلَد  GH AA: R F IY L AE D
غِرِيفَن  GH IH R IY F AE N
غَرَانَش  GH AA R AA: N AE SH
كَارْمِيت  K AE: R M IY T
وَحِيدالقَرَن  W AE HH IY D L Q AA R AA N
السَاحِرَة  E S AE: HH IH R AA T
كَرَّة-السَلَّة  K AE R AE T L S AE L AE T
حَلْقَة  HH AE L Q AA T
لِيبْرُون  L IY B R UW N
كُورِيّ  K UW R Y
جُورْدَان  JH UW R D AE: N
كَايْرِي  K AE: Y R IY
هَارْدَن  H AE: R D AE N
قُفّاز  Q UX F Z
حِذاءَ  HH IH DH E AE
حَلْبَة  HH AE L B AE T
مُلاكَمَة  M UH L K AE M AE T
كَيَّسَ  K AE Y AE S AE
مَاي-وَيُذَرّ  M AE: Y W AE Y UH DH AE R
أُمّ-سِي-غِرِيغورِي E UH M S IY GH IH R IY GH UW R IY
كَرَّة-القَدَم  K AE R AE T L Q AA D AE M
العَارِضَة  E L AI AE: R IH DD AH T
رُونالْدُو  R UW N L D UW
مَيْسِي  M AE Y S IY
مارَّتا  M R AE T
مُحْرِز  M UH HH R IH Z
صَلاح  SS AH L HH
كَرَّة-اليَد  K AE R AE T L Y AE D
صَالَة  SS AH: L AE T
مَرْمَى  M AE R M AE
سَلَاحْجِي  S AE L AE: HH JH IY
الأَحْمَر  E L E AE HH M AE R
هَانْسِين  H AE: N S IY N
كَارَابَاتِيتش  K AE: R AA: B AE: T IY T SH
تُنْس  T UH N S
مِضْرَب  M IH DD R AA B
نَادَال  N AE: D AE: L
فِيدِيرَرْ  F IY D IY R AA R
سَيَرِينا  S AE Y AE R IY N
جُوكُوفِيتَش  JH UW K UW F IY T AE SH
شَارَابُوفَا  SH AE: R AA: B UW F AE:
مِذْياع  M IH DH Y AE: AI
هاتِف  H AE: T IH F
تِلْفاز  T IH L F AE: Z
شافط  SH AE: F TT
مِغْسَلَة  M IH GH S AE L AE T
مَسَخنَ  M AE S AE KH N AE
ثَلّاجَة  TH AE L JH AE T
غُرْفَة-العَمَلِيّات  GH UX R F AE T L AI AE M AE L IH Y T
سَكَانِير  S AE K AE: N IY R
رادِيُو-غَرَافِي  R AE: D IH Y UW GH AA R AA: F IY
جِرَاحَة-الْأَسْنَان JH IH R AA: HH AE T L E AE S N AE: N







مَقْعَدَة  M AE Q AI AE D AE T
لَازَار  L AE: Z AE: R
تَحَالِيل  T AE HH AE: L IY L
إِنْتِرْنِت  E IH N T IH R N IH T
مُنَبِّه  M UH N AE B IH H
كامِيرا  K M IY R
مُكالَمَة-صُوَرِيَّة  M UH K L AE M AE T SS W AE R Y AE T
مَواقِع-التَواصُل  M AE UW Q IH AI L T AE W SS UH L
حاسُوب  HH S UW B
عَيْن-الصَقْر  AI AE Y N L SS AH Q R
حاسُوب  HH S UW B
مَطْبَعَة  M AE TT B AE AI AE T
رُوتَر  R UW T AE R
وِينْدُوز  W IY N D UW Z
لينوكس  L Y N W K S
هَاكَر  H AE: K AE R
تِجارَة-رَقَمِيَّة  T IH JH R AA T R AA Q AA M IH Y AE T
تَطْبِيقات  T AE TT B IY Q T
أَيْفُون  E AE Y F UW N
غَالَاكْسِي  GH AA: L AE: K S IY
لُومِيا  L UW M IY AE:
إِيُوس  E IH Y UW S
اَنْدَروِيد  E AE N D AE R UH W IY D
وِينْدُوز W IY N D UW Z
