#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar artar;
public <artar> = 
            

        كُولِيسِيُوم |
        بَارتِينُون |
        الأَهْرَامُ |
        القُدْسُ |
        تَاجٌ-مَحَلٌّ |
        بُرْجٌ-ايفيل |
        بَابِل |
        سَلْفَادُور |
        مُوزَار |
        بِيتْهُوفِن  |
        بِيكَاسُو |
        دًافِينشِي |
        العَنقَة |
        غَروَابِي |
        مَتْحَفٌ |
        أُوبِرَا |
        عَرْضٌ |
        مَسْرَحٌ  |
        لَوْحَةٌ |
        عَرْضٌ-أَزْيَاءٌ |
        اِسْتُودِيُو |
        مُوضَةٌ |
        نُوتَاتٌ |
        فَنٌّ-الشَّوَارِعُ |
        تَسْجِيلٌ |
        تَصْوِيرٌ |
        مُونَالِيْزَا |
        المَرْأَةُ-الجَالِسَةُ |
        الرَّسْمُ |
        المُوسِيقَى |
        السِّينَمَا |
        الرَّقْصُ |
        النَّحْتُ |
        التَّمْثِيلُ |
        التَّصْمِيمُ 



       ;