acting	AE K T IH NG
adam	AE D AH M
alarm	AH L AA R M
algeria	AE L JH IH R IY AH
alonzo	AH L AA N Z OW
android	AE N D R OY D
angrybirds	AE NG G R IY B ER D Z
apple	AE P AH L
applications	AE P L AH K EY SH AH N Z
archimede	AA R K AH M IY D
architecture	AA R K AH T EH K CH ER
army	AA R M IY
astronaut	AE S T R AH N AA T
babel	B AE B AH L
bacteria	B AE K T IH R IY AH
ball	B AO L
barbecue	B AA R B IH K Y UW
bars	B AA R Z
batman	B AE T M AE N
bear	B EH R
bee	B IY
beethoven	B EY T OW V AH N
beijing	B EY ZH IH NG
beyonce	B IH Y AO N S EY
bight	B AY T
bilal	B AY L AH L
booba	B UW B AH
border	B AO R D ER
boxing	B AA K S IH NG
bread	B R EH D
brunomars	B R UW N AH M AH R Z
burger	B ER G ER
butterfly	B AH T ER F L AY
buyweb	B AY W EH B
caelifera	K IY L IH F AH R AH
camel	K AE M AH L
camera	K AE M ER AH
camera(2)	K AE M R AH
caroliina	K AE R AH L IY N AH
carrot	K AE R AH T
carrot(2)	K EH R AH T
cat	K AE T
cave	K EY V
celinedion	S EH L AH N IY D IY AH N
cell	S EH L
cenema	S EH N AH M AH
cerssou	S AH R S UW
charledegaulle	CH AA R L EH D AH G AH L
cherry	CH EH R IY
chimist	CH AY M IH S T
christianity	K R IH S CH IY AE N IH T IY
chromosome	K R OW M AH S OW M
chromosome(2)	K R OW M AH Z OW M
cleopatra	K L IY AH P AE T R AH
coccinellidae	K AA K S AH N EH L AH D IY
coffee	K AA F IY
coffee(2)	K AO F IY
colosseum	K AA L AH S IY AH M
cscoobydoo	K S K UW B AH D UW
damso	D AE M Z OW
dancing	D AE N S IH NG
davinci	D AH V IH N CH IY
dentaltools	D EH N T AH L T UW L Z
desert	D EH Z ER T
desert(2)	D IH Z ER T
dessert	D IH Z ER T
didouchemourad	D IH D AW K EH M AH R AH D
dinosaur	D AY N AH S AO R
djokovic	JH AA K AH V AH K
dmitri	D AH M IY T R IY
dmitri(2)	D M IY T R IY
dna	D IY EH N EY
do	D UW
doaa	D OW AH
doctor	D AA K T ER
doctor(2)	D AO K T ER
dog	D AO G
dracula	D R AE K Y UW L AH
drake	D R EY K
drugs	D R AH G Z
drums	D R AH M Z
duck	D AH K
dumbledore	D AH M B AH L D AO R
eagle	IY G AH L
egypt	IY JH AH P T
egypt(2)	IY JH IH P T
eiffeltower	IY F EH L T OW AH R
einstien	IY N S T IY AH N
elahmer	EH L AH M AH R
elanka	AH L AE NG K AH
elephant	EH L AH F AH N T
elharrachi	EH L HH AE R AH CH IY
anatomy AH N AE T AH M IY
eminem	IH M AH N EH M
experiment	IH K S P EH R AH M AH N T
explotion	EH K S P L AA SH AH N
fa	F AA
falcon	F AE L K AH N
fashion	F AE SH AH N
federer	F EH D ER ER
femmeassise	F EH M IY S AY Z
fianso	F AY AE N S OW
fire	F AY ER
fire(2)	F AY R
flask	F L AE S K
flute	F L UW T
fly	F L AY
forest	F AO R AH S T
forest(2)	F AO R IH S T
france	F R AE N S
fridge	F R IH JH
fries	F R AY Z
fruitsalad	F R UW T S AE L AH D
galaxy	G AE L AH K S IY
galile	G EY L AH L
gamerlaptop	G EY M ER L AE P T AA P
garfield	G AA R F IY L D
garlic	G AA R L IH K
giraffe	JH ER AE F
glove	G L AH V
godzilla	G AA D Z IH L AH
grapes	G R EY P S
grenade	G R AH N EY D
griffen	G R IH F AH N
grinch	G R IH N CH
guerouabi	G Y UW AH R AW AH B IY
guitar	G IH T AA R
hacker	HH AE K ER
hamster	HH AE M S T ER
hansen	HH AE N S AH N
hawkeye	HH AO K AY
heron	HH EH R AH N
hieroglyph	HH AY R OW G L IH F
hitler	HH IH T L ER
hoking	HH OW K AH NG
horse	HH AO R S
hospital	HH AA S P IH T AH L
hulk	HH AH L K
icecream	AY S K R IY M
india	IH N D IY AH
ios	IY OW S
ios(2)	AY OW S
iphone	AY F OW N
iraq	IH R AA K
iraq(2)	IY R AA K
iraq(3)	AY R AA K
ironman	AY ER N M AE N
islam	IH S L AA M
islam(2)	IH Z L AH M
italy	IH T AH L IY
jacksparrow	JH AE K S P AE R OW
jamaica	JH AH M EY K AH
jamesbond	JH AH M EH Z AH N D
jamesharden	JH AE M AH SH AA R D AH N
japan	JH AH P AE N
jerusalem	JH ER UW S AH L AH M
judaism	JH UW D EY IH Z AH M
judaism(2)	JH UW D IY IH Z AH M
juice	JH UW S
kafon	K AE F AH N
karabatic	K AE R AH B AH T AH K
kermit	K ER M IH T
khaled	HH AH L AH D
khaled(2)	K AH L AH D
killerwhale	K IH L ER W EY L
kyrieirving	K IH R IY AH R V AH NG
la	L AA
laboratory	L AE B R AH T AO R IY
lac	L AE K
laptop	L AE P T AA P
larbibenmhidi	L AA R B AH B EH N M HH AH D IY
lazer	L EY Z ER
lebronjames	L EH B R AH N JH EY M Z
leopard	L EH P ER D
lettuce	L EH T AH S
lightbulb	L AY T B AH L B
linux	L IH N AH K S
lion	L AY AH N
london	L AH N D AH N
lumia	L UW M IY AH
macaw	M AH K AO
madrid	M AH D R IH D
mahrez	M AE R AH Z
mami	M AE M IY
mammoth	M AE M AH TH
man	M AE N
mantaray	M AE N T AE R EY IY
mario	M AA R IY OW
marta	M AA R T AH
mayweather	M EY W EH DH ER
mcgregor	M AH G R EH G ER
me	M IY
mecca	M EH K AH
messi	M EH S IY
michaeljordan	M AH CH IY L JH AO R D AH N
mickeymouse	M IH K AH M AW Z
microscope	M AY K R AH S K OW P
microwave	M AY K R AH W EY V
milk	M IH L K
monalisa	M AH N AE L AH S AH
mosque	M AA S K
mosque(2)	M AO S K
mountain	M AW N T AH N
moustique	M AW S T AH K
mozart	M OW Z AA R T
mozart(2)	M OW T S AA R T
mummy	M AH M IY
museum	M Y UW Z IY AH M
mushroom	M AH SH R UW M
music	M Y UW Z IH K
nadal	N AA D AE L
network	N EH T W ER K
newton	N UW T AH N
note	N OW T
ocean	OW SH AH N
octopus	AA K T AH P UH S
onions	AH N Y AH N Z
opera	AA P R AH
operatingroom	AA P R AH T IH N G R UW M
orange	AO R AH N JH
orange(2)	AO R IH N JH
painting	P EY N T IH NG
painting(2)	P EY N IH NG
palestine	P AE L AH S T AY N
panda	P AE N D AH
papasmurf	P AH P AE Z M AH R F
papper	P AE P ER
paris	P EH R IH S
paris(2)	P AE R IH S
parthenon	P AA R TH AH N AA N
pasteur	P AH S T UW R
peacock	P IY K AA K
pear	P EH R
penguin	P EH NG G W AH N
pharoh	F AE R OW
piano	P IY AE N OW
piano(2)	P IY AE N AH
picasso	P IH K AA S OW
pikachu	P IH K AH CH UW
pinkpanther	P IH NG K P AE N TH ER
pizza	P IY T S AH
pomegranate	P AA M AH G R AE N AH T
popcorn	P AA P K AO R N
popeye	P AA P AY
portugal	P AO R CH AH G AH L
potato	P AH T EY T OW
prehistory	P R IY HH IH S T AH R IY
printer	P R IH N T ER
printer(2)	P R IH N ER
prisoner	P R IH Z AH N ER
prisoner(2)	P R IH Z N ER
punchingbag	P AH N CH IH NG B AE G
pyramid	P IH R AH M IH D
quran	K W R AE N
rabbit	R AE B AH T
rabbit(2)	R AE B IH T
racket	R AE K IH T
radio	R EY D IY OW
radiography	R EY D IY AA G R AH F IY
re	R EY
re(2)	R IY
recording	R AH K AO R D IH NG
recording(2)	R IH K AO R D IH NG
revolution	R EH V AH L UW SH AH N
rice	R AY S
rihanna	R IY HH AA N AH
ring	R IH NG
riodejaneiro	R AY AA D AH JH AH N IY R OW
roadrunner	R OW D R AH N ER
rocket	R AA K AH T
rome	R OW M
ronaldo	R AH N AE L D OW
room	R UW M
router	R UW T ER
router(2)	R AW T ER
royaumeuni	R OY AH M Y UW N IY
runwaymodel	R AH N W EY M AA D AH L
russia	R AH SH AH
salah	S AE L AH
santamaria	S AE N T AH M AE R IY AH
sarcophagus	S AA R K AA F AH G AH S
satellite	S AE T AH L AY T
saxophone	S AE K S AH F OW N
scanner	S K AE N ER
sculpture	S K AH L P CH ER
sealion	S IY L Y AH N
selvador	S EH L V AH D AH R
serena	S AH R IY N AH
sharapova	SH AH R AE P AH V AH
shark	SH AA R K
sheep	SH IY P
shoes	SH UW Z
shooting	SH UW T IH NG
show	SH OW
shrek	SH R EH K
si	S IY
sick	S IH K
simpson	S IH M P S AH N
slahdji	S L AE JH IY
socialmedia	S OW S IY AH L M IY D IY AH
softdrink	S AO F T D R IH NG K
sol	S AA L
sol(2)	S OW L
solarsystem	S OW L ER S IH S T AH M
sonic	S AA N IH K
soolking	S UH K AH NG
soup	S UW P
space	S P EY S
spaghetti	S P AH G EH T IY
spain	S P EY N
sphinx	S F IH NG K S
spider	S P AY D ER
spiderman	S P AY D ER M AE N
spongebob	S P AH N JH B AA B
stalin	S T AA L AH N
statueofliberty	S T AE T Y UW AH AA F L AH B EH R T IY
stephencurry	S T EH P HH EH N K ER IY
stethoscope	S T EH TH AH S K OW P
stevejobs	S T EH V AH JH AH B Z
stomach	S T AH M AH K
strawberries	S T R AO B EH R IY Z
streetart	S T R IY T AA R T
studio	S T UW D IY OW
sun	S AH N
superman	S UW P ER M AH N
superman(2)	S UW P ER M AE N
sushi	S UW SH IY
tajmahal	T AE JH M AH AH L
tanque	T AE NG K W
tea	T IY
telephone	T EH L AH F OW N
telescope	T EH L AH S K OW P
television	T EH L AH V IH ZH AH N
theater	TH IY EY T ER
theory	TH IH R IY
theory(2)	TH IY ER IY
tintin	T IH N T IH N
tisane	T AH S EY N
tokyo	T OW K IY OW
tomandjerry	T AH M AE N JH EH R IY
tomatoes	T AH M EY T OW Z
tomatoes(2)	T AH M AA T OW Z
toucan	T AW K AH N
toys	T OY Z
truman	T R UW M AH N
trumpet	T R AH M P AH T
turtle	T ER T AH L
unicorn	Y UW N IH K AO R N
usainbolt	Y UW S EY N B OW L T
usher	AH SH ER
vacuum	V AE K Y UW M
videocall	V IH D IY OW K AO L
violin	V AY AH L IH N
war	W AO R
washingmachine	W AA SH IH NG M AH SH IY N
water	W AO T ER
waterfall	W AO T ER F AO L
wheelchair	W IY L CH EH R
wheelchair(2)	HH W IY L CH EH R
william	W IH L Y AH M
windos	W IH N D AA S
windows	W IH N D OW Z
witech	W IH T AH K
wolf	W UH L F
woody	W UH D IY
zighoudyoucef	Z AY AW D AY AW S AH F
oh OW
mighty M AY T IY
computer K AH M P Y UW T ER
basketball B AE S K AH T B AO L
handball HH AE N D B AO L
tennis T EH N AH S
tennis(2) T EH N IH S
football F UH T B AO L