#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar foodar;
public <foodar> = 
            

        
        مَاءْ |
        شَايْ  |
        قَهْوَة  |
        حَلِيب  |
        عَصِير  |
        تِيزَانَة  |
        مَشْرُوب-غازَيْ  |
        سُوشِي  |
        هُمْبُرْغَرْ  |
        بِيتْزا  |
        أَيْسَ-كرِيم  |
        فُشَار  |
        بَطاطا-مَقْلِيَّة  |
        شِوَاء  |
        خُبْز  |
        حُلْوَيَات  |
        أَرُزّ  |
        حَسَاء |
        سُوشِي  |
        سَبَاغيتِي  |
        سُلْطَة-فَواكِه  |
        تُفّاح  |
        كَرْز  |
        عِنَب  |
        بُرْتُقال  |
        إِيجَاص  |
        رُمّان  |
        فَراوْلَة  |
        جَزَرَ  |
        ثُوم  |
        خَسَّ  |
        بَصَل  |
        فَلِفُلّ  |
        بَطَاطَا  |
        طَمَاطِم 


       ;