#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar geographyar;
public <geographyar> = 
            

        طُوكِيُو |
        لُنْدُنُ |
        بَارِيس |
        مَدْرِيد |
        رُومَا |
        بِيكِين |
        رِيُودِي-جَانِيرُو |
        صَحْرَاءُ  |
        مُحِيطٌ |
        جِبَالٌ |
        غَابَةٌ |
        شَلَّالٌ |
        خَلِيجٌ |
        بُحَيْرَةٌ |
        جَامَيْكَا |
        إِسْبَانِيَا |
        رُوسِيَا |
        الجَزَائِرُ |
        اِنْجِلْتَرَا |
        البُرْتُغَالُ |
        اليَابَانُ |
        كوليسيوم |
        بارتينون  |
        القُدْسُ  |
        الأَهْرَامُ |
        تَاجٌ-مَحَلٌّ |
        تِمْثَالٌ-الحُرِّيَّةُ |
        سَانْتَا-دِي-مَارِيَا |
        الجَزَائِرُ |
        مِصْرُ |
        العِرَاقُ |
        فِلَسْطِينُ |
        اِيطَالِيَا |
        فَرَنْسَا |
        الهِنْدُ 

       ;