#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar historyar;
public <historyar> = ثَوْرَةٌ | 
        جَيْشٌ | 
        حُدُودٌ | 
        دِي-غُولْ  | 
        يوسِف | 
        مُرَادُ | 
        العَرَبِي | 
        فِرْعَوْنٌ | 
        أَهْرَامٌ | 
        الهِيرُوغِلِيفِيَة | 
        كِلِيُوبَاتْرَا | 
        ضَرِيحٌ | 
        أبوالهول | 
        مُومْيَاءٌ | 
        حَرْبٌ | 
        دَبَّابَةٌ | 
        هِيتْلِر | 
        قُنْبُلَةٌ | 
        سِجِّينٌ | 
        سْتَالِينُ | 
        تُرُومَانُ | 
        العَصْرُ-الحَجَرِيُّ | 
        الإِنْسَانُ-الحَجَرِيُّ | 
        دَيْنَاصُورٌ | 
        مَامُوثٌ | 
        نَارٌ | 
        كِتَابَةٌ | 
        كَهْفٌ | 
        مَكَّةُ | 
        مَسْجِدٌ | 
        دُعَاءُ | 
        قُرْآنٌ | 
        الإِسْلَامُ | 
        اليهودِيَّةُ | 
        المَسِيحِيَّةُ 
;