#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar musicar;
public <musicar> = 
              مَامِي  |
         بِلَالُ  |
         خَالِدُ  |
         كافوٌ  |
         العنقة  |
         الْحَرَاشِي  |
         غروابي  |
         برُونُومَارَس  |
         اِيمِينَمِ  |
         أَشَّرَ  |
         دَرَايْك  |
         بِيوُنْسِية  |
         رِيَانَا  |
         أَدْمِ  |
         بُوبَا  |
         دَامْصُو  |
         فِيَانْصُو  |
         أَلُنْزُو  |
         سولكينغ  |
         سِيلِين-دُيُونٌ  |
         كَارُولِينَا  |
         غِيتًار  |
         طَبْلٌ  |
         بُوقٌ  |
         بِيَانُو  |
         كَمَنْجَة  |
         سَاكْسُوفُون  |
         نَايٌ  |
         فَا  |
         مِي  |
         صُول  |
         لَا  |
         رَيْ  |
         دُو   |
         سِي  
       ;