#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar sciencear;
public <sciencear> = 
        شَمِسَ  | 
        فَضَاءَ  | 
        صَارُوخ  | 
        فَضَائِيّ  | 
        مَجَره  | 
        مِنْظار  | 
        قَمَرَ-صَناعِي  | 
        دِي-أَنْ-إِي  | 
        بِيكْتِيرِيَا  | 
        خَلِيَّة  | 
        تَشْرِيح  | 
        فَطْر  | 
        كُرُومُوزُوم  | 
        مِيكْرُو-سُكُوب  | 
        تَجْرِبَة  | 
        مَحْلُول  | 
        كِيمِيائِي  | 
        مُخْبِر-تَحالِيل  | 
        إِنْفِجار  | 
        بَاسْتُور  | 
        دِيمِيتْرِي  | 
        طَبِيب  | 
        أَدْوِيَة  | 
        مَرِيض  | 
        مُسْتَشْفَى  | 
        مَعِدَة  | 
        مُعَدّات  | 
        سَتِيتُو-سُكُوب  | 
        نَظَرِيَّة  | 
        مِصْباح  | 
        هَاوْكِينغ  | 
        نِيُوتُن  | 
        أَيْنَشْتَايَن  | 
        غَالِيلِي  | 
        أَرْشِيمَاد ;