#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar shadowar;
public <shadowar> = 
            

        بَاتْمَان  |
        غُودْزِيلَا  |
        هُويْلَك  |
        أَيْرُومَان  |
        سَبِيدَرمَان  |
        سُوبَرْمَان  |
        وَوِدِّي  |
        مَارِيُو  |
        مِيكِي  |
        بِيكَاتْشُو  |
        الفَهْد -الوَرْدِيّ  |
        بِيبْبِيب  |
        سُكُوبِيدُو  |
        صُونِيك  |
        دَرَاكُولا  |
        دَمْبَلْدُور  |
        جَاك-سَبَارُو  |
        جِيمَس-بُونَد  |
        ستِيف  |
        بَوَّلتِ  |
        وِيلْيام  |
        سَنْفُور  |
        بُوبَاي  |
        شِرِيكْ  |
        سِيمْسُون  |
        سُبُونَج-بُوب  |
        تَانْ-تَانْ  |
        طُوم-وَجِيرِيّ  |
        الطُيُور-الغَاضِبَة  |
        غارْفِيلَد  |
        غرِيفَن  |
        غَرَانَش  |
        كَارْمِيت  |
        وَحِيدالقَرَن  |
        السَاحِرَة 

       ;