#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar sportar;
public <sportar> = 
       
  قُفّاز  |
        حِذاءَ  |
        حَلْبَة  |
        مُلاكَمَة  |
        كَيَّسَ  |
        مَاي-وَيُذَرّ  |
        أُمّ-سِي-غِرِيغورِي  |
        كَرَّة-القَدَم  |
        العَارِضَة  |
        رُونالْدُو  |
        مَيْسِي  |
        مارَّتا  |
        مُحْرِز  |
        صَلاح  |
        كَرَّة-اليَد  |
        صَالَة  |
        مَرْمَى  |
        سَلَاحْجِي  |
        الأَحْمَر  |
        هَانْسِين  |
        كَارَابَاتِيتش  |
        تُنْس  |
        مِضْرَب  |
        نَادَال  |
        فِيدِيرَرْ  |
        سَيَرِينا  |
        جُوكُوفِيتَش  |
        شَارَابُوفَا |
        كَرَّة-السَلَّة  |
        حَلْقَة  |
        لِيبْرُون  |
        كُورِيّ  |
        جُورْدَان  |
        كَايْرِي  |
        هَارْدَن 
       ;