#JSGF V1.0 ISO8859-5;
/**
 * JSGF Grammar for Hello World example
 */
grammar technologyar;
public <technologyar> = 
          مِذْياع  |
         هاتِف  |
         تِلْفاز  |
         شافط  |
         مِغْسَلَة  |
         مَسَخنَ  |
         ثَلّاجَة  |
         غُرْفَة-العَمَلِيّات  |
         سَكَانِير  |
         رادِيُو-غرَافِي |
         جِرَاحَة-الأَسْنَان  |
         مَقْعَدَة  |
         لَازَار  |
         تَحَالِيل  |
         إِنْتِرْنِت  |
         مُنَبِّه  |
         كامِيرا  |
         مُكالَمَة-صُوَرِيَّة  |
         مَواقِع-التَواصُل  |
         حاسُوب  |
         عَيْن-الصَقْر  |
         حاسُوب  |
         مَطْبَعَة  |
         رُوتَر  |
         وِينْدُوز  |
         لينوكس  |
         هَاكَر  |
         تِجارَة-رَقَمِيَّة  |
         تَطْبِيقات  |
         أَيْفُون  |
         غَالَاكْسِي  |
         لُومِيا  |
         إِيُوس  |
         اَنْدَروِيد  |
         وِينْدُوز 
       ;