<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_height="wrap_content"
    android:background="@drawable/invitation">

    <TextView
        android:layout_width="match_parent"
        android:text="INVITATION"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingTop="3dp"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Categorie"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:textStyle="bold|italic"
        android:id="@+id/invited"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/invited"
        android:id="@+id/spinnerchoix"
        >
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

    </android.support.v7.widget.AppCompatSpinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Confirm"
        android:background="@drawable/bu_principale"
        android:id="@+id/invite1"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        />



</LinearLayout>
